{
  "functions": {
    "api/address.py": {
      "runtime": "python3.9"
    },
    "api/countries.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    { "src": "/api/address", "dest": "api/address.py" },
    { "src": "/api/countries", "dest": "api/countries.py" }
  ]
}
